#MYSQL
#primeiro criar o banco no SGBD
spring.datasource.url=jdbc:mysql://localhost:3306/api-livros?useSSL=false
spring.datasource.username=root
spring.datasource.password=Uendel123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
